<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: #0d1a2d;
            font-family: Nunito, Arial, Helvetica, sans-serif;
        }
        #container{
            box-sizing: border-box;
            padding: 15px;
            width: 280px;
            height: 480px;
            background-color: #15283f;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            margin: auto;
            margin-top: 200px;
            box-shadow: 5px 5px rgba(0, 0, 0, 0.39);
            
        }
        .nft-image{
            margin-left: auto;
            margin-right: auto;
            width: 250px;
            border-radius: 10px;
            align-items: center;
        }
        h4{
            color: white;
        }
        p:nth-last-child(3){
            color: rgb(190, 190, 190);
            font-size: 15px;
        }
        p:nth-last-child(2){
            color: rgb(0, 197, 197);
            font-weight: bold;
            display: inline;
        }
        p:nth-last-child(1){
            color: rgb(190, 190, 190);
            font-weight: bold;
            display: inline;
            font-size: 14px;
            float: right;
        }
        #creator{
            border-top: 1px solid rgba(190, 190, 190, 0.479) ;
            color: rgb(190, 190, 190);
        display: inline-block;
        
        }
        .avatar{
            width: 25px;
            border-radius: 25px;
            border: 1px solid white;
            margin-top: 5px;
        }

        #lol{
            margin-top: 5px;
            font-size: 12px;
        }

        #lol1{
            margin: 0;
            padding: 0;
            margin-top: 10px;
            margin-right: 70px;
            font-size: 12px;
        }

        

    </style>
</head>
<body>
    
    <div id="container">
        <img class="nft-image"src="https://cdn.pixabay.com/photo/2022/02/18/16/09/ape-7020995_960_720.png" alt="">
        <div id="content">
        <h4>Equilibrium #3429</h4>
     
            <p>Our Equilibrium collection promotes balance and calm.</p>
            <p><i class="fa-brands fa-ethereum"></i> 0.041 ETH</p>
            <p><i class="fa-solid fa-clock"></i> 3 days left</p>
        </div>
        <div id="creator">
            <div id="lol">
                <img class="avatar" src="https://cdn.pixabay.com/photo/2016/03/31/19/57/avatar-1295404__340.png" alt="">
                <p id="lol1">Creation of Jules Wyvern</p>
            </div>
        </div>
    </div>

</body>
</html>