<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;700&family=Raleway:wght@300;400;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        body{
            font-family: Nunito, Arial, Helvetica, sans-serif;
            background-color: antiquewhite;
            margin: 0;
            padding: 0;
        }
        #container{
            font-size: 15px;
            border-radius: 20px;
            width: 600px;
            height: 400px;
            display: flex;
            background-color: white;
            margin: auto;
            margin-top: 200px;
        }
.message{
    background: url("https://cdn.pixabay.com/photo/2017/01/19/04/38/fragrance-1991531__340.jpg") no-repeat center;
    background-size: cover;
    width: 300px;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    text-align: center;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;

}

        #content2{
            justify-content: left;
            width: 300px;
            margin-left: 10px;
            padding: 20px ;
        }
        p{
            display: flex;
        flex-direction: row;
            color: gray;
    }

        button{
            background-color: rgb(43, 102, 43);
            height: 50px;
            width: 250px;
            color: white;
            border-radius: 10px;
            border: none;
            cursor: pointer;  
            margin-top: 20px;
        }
        button:hover{
            transform: scale(1.07);
            transition: all 1s;
        }
        h4{
            color: gray;
            font-size: small;
        }

       p:nth-last-child(3){
            display: inline;
            font-size: 30px;
            font-weight: bold;
            color: rgb(43, 102, 43);
        }
        p:nth-last-child(2){
            display: inline;
            text-decoration: line-through;
        }
     
    </style>
</head>
<body>
    
    <div id="container">
        <div class="message"></div>
        <div id="content2">
            <h4>P E R F U M E</h4>
            <h1>Gabrielle Essence Eau De Parfum</h1>
            <p>A floral, solar and voluptuous interpretation
                composed by Olivier Polge, Perfumer-Creator
                for the House of CHANEL
            </p>
            <p>
                $149.99
            </p>
            <p>
                $169.99
            </p>
            <button><i class="fa-solid fa-cart-shopping"></i> Add to cart</button>
        </div>
    </div>
    

</body>
</html>